<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="admin-view-updates" routerLinkActive="active" class="nav-link">Updates</a>
        </li>
        <li class="nav-item">
            <a routerLink="admin-task-completed" routerLinkActive="active" class="nav-link">Tasks Completed</a>
        </li>

    </ul>
</nav>
<div>
<h2 id="head" class="text-center">Existing Tasks</h2>
<!-- <div>
    <ol>
      <li *ngFor="let item of students">{{item.id}} {{ item.name}} </li>
      <li> task 1</li>
      <li>task 2</li>
    </ol>
</div>

<button type="button" class="btn btn-primary" (click)="addNewTask()">Add Task</button>

</div> -->

<div class="container">
    <table class="table">
      <thead>
        <tr>
          <th>Task Name</th>
          <th>Assigned To</th>
          <th>Comments</th>
          <th>Assigned User</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of tasks">
          <td>{{item.id}}</td>
          <td>{{item.taskname}}</td>
          <td>{{item.status}}</td>
          <td>{{item.userid}}</td>
        </tr>
        <!-- <tr>
          <td>Task 2</td>
          <td>User 2</td>
          <td>Doubt in task</td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td>User 3</td>
          <td>Final stage</td>
        </tr> -->
        <!-- Add more rows as needed -->
      </tbody>
    </table>
    <button type="button" class="btn btn-primary" (click)="addNewTask()">Add Task</button>
</div>
