<div class="container">
    <h2>Task Management</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Task Name</th>
          <th>Assigned User</th>
          <th>Task Status</th>
          <th>Comments</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let t of task1">
          <td>t.taskname</td>
          <td>t.userid</td>
          <td>t.status</td>
          <td>t.comments</td>
          <td>
            <button class="btn btn-delete">Delete</button>
            <button class="btn btn-reassign">Reassign</button>
          </td>
        </tr>
        <!-- Add more rows for other tasks -->
      </tbody>
    </table>
  </div>
