
  .container {
    margin-top: 30px;
  }
  
  h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .table {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  .table th {
    font-weight: bold;
    background-color: #f8f9fa;
    color: #333;
    padding: 10px;
    text-align: left;
  }
  
  .table td {
    padding: 10px;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
  }
  
  .table tbody tr:nth-child(odd) {
    background-color: #e9ecef;
  }
  
  .table tbody tr:hover {
    background-color: #d3d9df;
    cursor: pointer;
  }
  
  .btn {
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
  }
  
  .btn-delete {
    background-color: #dc3545;
  }
  
  .btn-reassign {
    background-color: #ffc107;
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  