spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Mad?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true

#hibernate configuration
#--------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=BUS-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8081

management.health.circuitbreakers.enabled=true
management.endpoint.web.exposure.include=health
management.health.show-details=always

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.aaa.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.aaa.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.aaa.failureRateThreshold=10
resilience4j.circuitbreaker.instances.aaa.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.aaa.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.aaa.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.aaa.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.aaa.slidingWindowSize=10
resilience4j.circuitbreaker.instances.aaa.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.aaa.maxRetryAttempts=5
resilience4j.retry.instances.aaa.waitDuration=10s

resilience4j.ratelimiter.instances.aaa.registerHealthIndicator=false
resilience4j.ratelimiter.instances.aaa.limitForPeriod=10
resilience4j.ratelimiter.instances.aaa.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.aaa.timeoutDuration=3s
