<div class="container">
    <h2>Sign In</h2>
    <form (ngSubmit)="signin()">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" [(ngModel)]="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="username" placeholder="Enter your password" [(ngModel)]="password" required>
      </div>
      <button type="submit">Sign In</button>
    </form>
  </div>
