<div class="container">
    <div class="form-container">
      <h2>Task Assignment</h2>
      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="taskName">Task Name:</label>
          <input type="text" id="taskName" name="taskName" class="form-control" [(ngModel)]="task.taskname" required>
        </div>
        <div class="form-group">
          <label for="user">Assign User:</label>
          <select id="user" name="user" class="form-control" [(ngModel)]="task.userid">
            <option *ngFor="let user of userList" [value]="user">{{ user }}</option>
            <!-- <option value="user1">User 1</option>
            <option value="user2">User 2</option>
            <option value="user3">User 3</option> -->
            <!-- Add more options as needed -->
          </select>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Assign Task</button>
        </div>
      </form>
    </div>
  </div>
