<h2 class="text-center"> Updates on assigend tasks</h2>

<div class="container">
    <h2>Assigned Tasks</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Task Name</th>
          <th>Assigned To</th>
          <th>Comments</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Task 1</td>
          <td>User 1</td>
          <td>Working on it</td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td>User 2</td>
          <td>Doubt in task</td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td>User 3</td>
          <td>Final stage</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
</div>
 

