/* .container {
    margin-top: 30px;
  }
  
  h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .table {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .table th {
    font-weight: bold;
    background-color: #f8f9fa;
    color: #333;
    padding: 10px;
    text-align: left;
  }
  
  .table td {
    padding: 10px;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
  }
  
  .table tbody tr:hover {
    background-color: #e9ecef;
    cursor: pointer;
  } */

  .container {
    margin-top: 30px;
  }
  
  h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .table {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .table th {
    font-weight: bold;
    background-color: #cedded;
    color: #333;
    padding: 10px;
    text-align: left;
  }
  
  .table td {
    padding: 10px;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #45494d;
  }
  
  .table tbody tr:nth-child(odd) {
    background-color: #b0bac4;
  }
  
  .table tbody tr:hover {
    background-color: #d3d9df;
    cursor: pointer;
  }